APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xbIB8PD0cm9yNmUqUZr4IshcDlZBj17f+c5ZtiGjcuk=
APP_DEBUG=true
APP_TIMEZONE=America/Lima
APP_URL=http://svp.test

APP_WALL=wall-maluz.jpg
#desintalar grenter y otros que no se usen


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=svp
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#php  php-8.2.27-Win32-vs16-x64
#apache httpd-2.4.63-250122-win64-VS17
#Composer version 2.8.8 2025-04-04 16:56:46

# poner al final de C:\laragon\bin\apache\httpd-2.4.63-250122-win64-VS17\conf/ httpd.conf
#<VirtualHost *:80>
#    DocumentRoot "C:/laragon/www/svp/public"
#    ServerName 192.168.1.20
#    <Directory "C:/laragon/www/svp/public">
#        AllowOverride All
#        Require all granted
#    </Directory>
#</VirtualHost>

#php  php-8.2.27-Win32-vs16-x64
#apache httpd-2.4.63-250122-win64-VS17

#composer install
#cp .env.example .env
# configurr la base de datos en .env
#php artisan key:generate
#php artisan migrate --seed

#chekar el build de vite

#datos de api dni y ruc
#   https://decolecta.com/profile/
#   user: xjh28358@jioso.com
#   pass: 6N0MCBr'6^9\
#   endpoint:https://api.decolecta.com/v1/reniec/dni?numero=46027897
#   token: sk_9321.3tQqYiVxI6HhMf8fZOZIYUdU6GUcUuuw
#   
#   
#   {
#   	"first_name": "ROXANA KARINA",
#   	"first_last_name": "DELGADO",
#   	"second_last_name": "CUELLAR",
#   	"full_name": "DELGADO CUELLAR ROXANA KARINA",
#   	"document_number": "46027896"
#   }